<?xml version="1.0"?>
<ruleset name="AI Gateway Coding Standards">
	<description>Custom ruleset for AI Gateway plugin.</description>

	<!-- Scan these files -->
	<file>ai-gateway-plugin.php</file>
	<file>includes/</file>
	<file>uninstall.php</file>

	<!-- Exclude vendor and tests -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Use WordPress Extra standard (includes WordPress-Core) -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<!-- File naming: plugin uses class-kebab-case.php convention which WPCS misparses -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<!-- WordPress docs standard for PHPDoc -->
	<rule ref="WordPress-Docs"/>

	<!-- Set text domain -->
	<config name="text_domain" value="ai-gateway"/>

	<!-- Set minimum WP version (production runs 6.9.4, %i identifier requires 6.2+) -->
	<config name="minimum_wp_version" value="6.2"/>
</ruleset>
